<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather forecast</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-container">

    <header>
        <input type="text" autocomplete="off" class="search-bar" placeholder="Enter the City Name...">
    </header>
    <main>
        <section class="location">
            <div class="city">Toronto, Canada</div>
            <div class="date">Friday 17 february 2023 </div>
        </section>
        <div class="current">
            <div class="temperature">-7<span>°C</span></div>
            <div class="weather">Cloudy</div>
            <div class="hi-low">-3°C / -8°C</div>

        </div>
       
    </main>
    </div>
</body>
</html>
